<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>vue-xeditable</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono">
</head>
<body>

<a href="https://github.com/onekiloparsec/vue-xeditable" target="_blank" class="github-corner">
  <svg width="80" height="80" viewBox="0 0 250 250"
       style="fill: rgb(57, 175, 120); color: rgb(47, 64, 83); position: absolute; top: 0px; border: 0px; right: 0px;">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor" class="octo-arm" style="transform-origin: 130px 106px 0px;"></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor" class="octo-body"></path>
  </svg>
</a>

<div id="app">
  <h1>Vue.js x-editable</h1>
  <h3>Better editable element in Vue 2.x</h3>

  <div class='content'>
    <div>
      <!--<h4>Single piece of text (default: type = text)</h4>-->
      <!--<pre v-pre>&lt;vue-x-editable :value.sync='{{textValue}}'&gt;&lt;/vue-x-editable&gt;</pre>-->
      <!--<vue-x-editable-->
        <!--type="text"-->
        <!--:value.sync='textValue'-->
        <!--@start-editing="sendStartEditingEvent"-->
        <!--@stop-editing="sendStopEditingEvent"-->
        <!--@value-will-change="sendValueWillChangeEvent"-->
        <!--@value-did-change="sendValueDidChangeEvent"-->
      <!--&gt;-->
      <!--</vue-x-editable>-->

      <!--<div id="events-banner" v-show="events.length > 0">-->
        <!--<div-->
          <!--class="events-banner-event"-->
          <!--v-for="(event, index) in events"-->
        <!--&gt;-->
          <!--<span class="prefix">Event {{event.index}}:</span>-->
          <!--<span class="content">{{event.message}}</span>-->
          <!--<span class="value">'{{event.value}}'</span>-->
        <!--</div>-->
      <!--</div>-->

      <!--<h4>Single piece of text with null value, showing empty</h4>-->
      <!--<pre v-pre>&lt;vue-x-editable :value.sync='{{nullValue}}' empty='Custom Empty Text'&gt;&lt;/vue-x-editable&gt;</pre>-->
      <!--<vue-x-editable type="text" :value='nullValue' empty="Custom Empty Text"></vue-x-editable>-->

      <!--<h4>Mutiple lines text area</h4>-->
      <!--<pre-->
        <!--v-pre>&lt;vue-x-editable type='textarea' :value.sync='{{textareaValue}}' type='textarea'></vue-x-editable></pre>-->
      <!--<vue-x-editable :value.sync="textareaValue" type='textarea'></vue-x-editable>-->

      <!--<h4>Editable number (integers, floats)</h4>-->
      <!--<pre v-pre>&lt;editable type='number' value={{numberValue}}&gt;&lt;/editable&gt;</pre>-->
      <!--<vue-x-editable type='number' :value.sync='numberValue'></vue-x-editable>-->

      <h4>Editable options (starting with a null value)</h4>
      <pre>options = {{JSON.stringify(selectOptions)}}</pre>
      <pre v-pre>&lt;vue-x-editable type='select' value={{selectValue}} :options='selectOptions'&gt;&lt;/vue-x-editable&gt;</pre>
      <vue-x-editable
        type='select'
        :value.sync='selectValue'
        :options='selectOptions'
        @start-editing="sendStartEditingEvent"
        @stop-editing="sendStopEditingEvent"
        @value-will-change="sendValueWillChangeEvent"
        @value-did-change="sendValueDidChangeEvent"
      >
      </vue-x-editable>
      <br/>
      Selected value is: {{selectValue}}

      <div id="events-banner" v-show="events.length > 0">
        <div
          class="events-banner-event"
          v-for="(event, index) in events"
        >
          <span class="prefix">Event {{event.index}}:</span>
          <span class="content">{{event.message}}</span>
          <span class="value">'{{event.value}}'</span>
        </div>
      </div>

    </div>
  </div>
</div>

<script src="https://unpkg.com/vue"></script>
<script src="dist/vue-xeditable.umd.js"></script>

<script type="text/javascript">
  Vue.use(VueXEditable)

  new Vue({
    el: '#app',
    components: {},
    data: {
      eventsCount: 0,
      events: [],
      display: false,
      nullValue: null,
      textValue: 'This is an editable text.',
      textareaValue: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.',
      numberValue: 1,
      selectValue: null,
      selectOptions: [['Gold', 1], ['Silver', 2], ['Bronze', 3]],
    },
    methods: {
      sendStartEditingEvent(value) {
        this.pushEditingEvent('start-editing', value)
      },
      sendStopEditingEvent(value) {
        this.pushEditingEvent('stop-editing', value)
      },
      sendValueWillChangeEvent(value) {
        this.pushEditingEvent('value-will-change', value)
      },
      sendValueDidChangeEvent(value) {
        this.pushEditingEvent('value-did-change', value)
      },
      pushEditingEvent (name, value) {
        this.eventsCount += 1
        this.events.push({index: this.eventsCount, message: name, value: value})
        setTimeout(() => {
          this.events.shift()
        }, 60000)
      }
    }
  })
</script>

<style type="text/css" media="screen">
  body {
    background-color: #fafafa;
    font-family: Dosis, Source Sans Pro, Helvetica Neue, Arial, sans-serif;
  }

  #app {
    width: 90%;
    padding: 15px 25px;
    margin: 60px auto;
    position: relative;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.05);
  }

  #events-banner {
    padding: 5px;
    font-size: small;
    display: block;
  }

  #events-banner .prefix {
    color: #858585;
  }

  #events-banner .content {
    font-weight: bold;
    color: #273080;
  }

  #events-banner .value {
    color: #3a5831;
    font-size: larger;
  }

  .events-banner-event {
    background-color: #f9f9f9;
    margin: 2px;
    padding: 10px;
    display: inline-block;
    clear: left;
    width: auto;
  }

  .vue-xeditable-value {
    cursor: pointer;
    color: #17c;
    border-bottom: 1px dashed #07c;
    line-height: 22px;
  }

  h1 {
    margin: 0em;
    text-align: center;
    color: #42b983;
  }

  h4 {
    padding-top: 10px;
    margin-bottom: 0;
    color: #404040;
  }

  a {
    color: #07c;
  }

  pre code {
    margin: 0;
    padding: 0;
    white-space: pre;
    border: none;
    background: transparent;
  }

  .highlight pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }

  pre {
    background-color: #f8f8f8;
    border: 1px solid #cccccc;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
    border-radius: 3px;
  }

  pre code, pre tt {
    background-color: transparent;
    border: none;
  }

</style>
</body>
</html>
